#include <stdio.h>

// мы возвращаем адрес локальной автоматической переменной, которая после выполнения 
// функции уничтожается, соответственно ее адрес будет недействительным
int* getPointerToLocalVariable() {
    int localVar = 42; // Автоматическая переменная
    return &localVar;  // Возвращение указателя на локальную переменную
}

int main() {
    int *ptr = getPointerToLocalVariable(); // Получаем указатель на локальную переменную

    // В этот момент ptr указывает на память, которая больше не существует
    printf("Value at ptr: %d\n", *ptr); // Это может вывести случайное значение или привести к сбою программы

    return 0;
}
